{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@primeuix/themes": "^1.2.4",
    "@tailwindcss/vite": "^4.1.13",
    "eslint": "^9.36.0",
    "nuxt": "^4.1.2",
    "primevue": "^4.3.9",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@iconify-json/ic": "^1.2.4",
    "@primevue/nuxt-module": "^4.3.9",
    "@stylistic/eslint-plugin": "^5.4.0",
    "eslint-plugin-vue": "^10.5.0",
    "typescript-eslint": "^8.45.0"
  }
}
